MATERIAL_HOST=http://localhost:8080
MATERIALDB=./databases/Materialdb/materials.db
#*******************************************************
USER_HOST=http://localhost:8082
USERDB=./databases/Userdb/user.db
#must be 32 charcaters
SECRETKEY=M+!4ySj_ | RuuQHj2!n <Dhx*5+H &
L | A~o
#*******************************************************
NOMINATIM_HOST=
