MATERIAL_HOST=localhost
MATERIAL_PORT=8080
MATERIALDB="./databases/Materialdb/materials.db"
#*******************************************************
USER_HOST=localhost
USER_PORT=8082
USERDB="./databases/Userdb/user.db"
SECRETKEY=
#*******************************************************
NOMINATIM_HOST=
NOMINATIM_PORT=
