MATERIAL_HOST=localhost:8080
MATERIALDB=./databases/Materialdb/materials.db
#*******************************************************
USER_HOST=localhost:8082
USERDB=./databases/Userdb/user.db
#must be 16 charcaters
SECRETKEY=supersecretsuper
#*******************************************************
NOMINATIM_HOST=
