EXPO_PUBLIC_API_URL=https://web.commsexperts.com
EXPO_PUBLIC_API_CF_CLIENT_ID=a8a77fe0b3d1a232f7595450d126b738.access
EXPO_PUBLIC_API_CF_ACCESS_CLIENT_SECRET=773a54ffdfd2f269a58894ef4e04be9707a526add589c57931936377d732f0b9
EDGE_PATH=/Applications/Brave\ Browser.app
